name: HelloWorld
#when to trigger this pipeline. we can trigger on multiple events like push, pull request, release, creating PR, creating issue etc.
on: [push]
#list of jobs to be run as part of this pipeline
jobs:
    hello: 
        #which environment to use to run the job
        runs-on: ubuntu-latest
        #steps involved in this job
        steps:
        #first step is always to checkout the code from the repo
        - name: step1
          run: echo "This is step 1"
        - name: step2
          run: echo "This is step 2"
       