name: parallel
on: [push]

jobs:
    job-1:
        runs-on: ubuntu-latest
        steps: 
        - name: step1
          run: echo "This is job 1"
    job-2:
        runs-on: ubuntu-latest
        steps: 
        - name: step1
          run: echo "This is job 2"
    job-3:
        runs-on: ubuntu-latest 
        steps:
        - name: step1
          run: echo "This is job 3"

        